.news__cards{
    display: flex;
    gap: 14px;
    padding: 150px 0;
    
    @media(width < 1199px){
        flex-wrap: wrap;
        justify-content: center;
    }
}
.news__card{
    display: flex;
    flex-direction: column;
    gap: 31px;
}
.news__card-content{
    background: var( --primary-color);
    max-width: 390px;
    padding: 40px 31px 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: clamp(12px,2vw,24px);
    width: 100%;
    box-shadow: 0px 2px 2px 0px rgba(188, 188, 188, 0.25);

    @media(width < 576px){
        padding: 25px 31px 25px;
    }
    
}
.card-item{
    display: flex;
    gap: 39.5px;
}

.news__card-content-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:clamp(26px,2vw,48px) ;
}

.news__card-content-title{
    font-size: clamp(20px,2vw,26px);
    font-weight: 600;
    color: var( --title-primary-color);
    letter-spacing: -1px;
}

.news__card-content-txt{
    font-size: 18px;
    font-weight: 400;
    color: var( --title-primary-color);
    line-height: 40px;
    max-width: 319px;
    width: 100%;
}

.news__card-content-box2{
   display: flex;
   gap: 8px; 
}
.news__card-date{
    font-size: 18px;
    font-weight: 600;
    color: var( --title-primary-color);
}

.news__card-content-box2 a{
    background:var(--body-primary-color) ;
    padding: 12px;
    border-radius: 360px;
}

.spantxt{
    @media(width < 576px){
        display: none;
    }
}