.services__title {
    padding: 142px 0 38px;
}

.item {
    border-radius: 10px;
    background: var(--primary-color);
}

.services__box-title {
    font-size:clamp(14px,2vw,24px) ;
    font-weight: 600;
    color: var(--title-primary-color);
}

.services__cards {
    display: flex;
    gap: 14px;
    
    
   @media(width < 1024px){
    flex-direction: column;
   }
}

.services-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    width: 100%;
    
    @media(width < 768px){
        grid-template-columns: repeat(2, 1fr);
       }
       
       @media(width < 380px){
        grid-template-columns: repeat(1, 1fr);
       }
}



.services__card1 {
    display: flex;
    gap: 35px;
    flex-direction: column;
   padding: 32px 37px 29px 32px;
   
   @media(width < 480px){
    padding: 20px;
   }
}


.services__box-cards {
    display: flex;
    gap:clamp(10px,2vw,44px);
    transition: 0.4s;
    position: relative;

    &::after {
        content: "";
        width: 100%;
        height: 2px;
        background: var(--title-primary-color);
        position: absolute;
        bottom: 0;
        transition: 0.4s;
        opacity: 10%;

    }

}

.services__box-card-link {
    display: flex;
    align-items: center;
    gap: 6px;
    transition: 0.4s;
    position: relative;
    padding-bottom: 14px;
    color: var(--title-primary-color);
    font-size: 14px;
    font-weight: 500;

    &::after {
        content: "";
        width: 0;
        height: 2px;
        background: var(--btn-primary-color);
        position: absolute;
        bottom: 0;
        transition: 0.4s;
    }

    &:hover::after {
        width: 100%;
    }

    &:hover {
        color: var(--btn-primary-color);
        opacity: unset;
    }

    &:hover svg path {
        fill: var(--btn-primary-color);

    }


}

.form__pay {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 59px;
}

.number__box {
    display: flex;
    gap: 4px;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1.5px solid var(--title-primary-color);
}

.number__clients {
    font-size: clamp(14px,2vw,24px);
    color: var(--title-primary-color);
    font-weight: 500;
}

.input__number {
    font-size: clamp(14px,2vw,24px);
    font-weight: 500;
    padding: 5px;
}

.pay__sum {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1.5px solid var(--title-primary-color);
}

.services__btn-box {
    display: flex;
    gap:clamp(10px,2vw,25px);
    align-items: center;
    width: 100%;
}

.services__btn {
    display: flex;
    align-items: center;
    max-width: 158px;
    padding: 14px 52px;
    transition: 0.4s;
    
    @media(width < 480px){
        padding: 10px  25px;
       }

    &:hover {
        transform: translateY(5px);
    }
}



.services__btn2 {
    padding: 15px;
    font-size: 13px;
    color: var(--title-primary-color);
    font-weight: 500;
    line-height: 18px;
    transition: 0.4s;
}

.services__btn2:hover {
    transform: translateY(5px);
}

.services__card {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 29px 21px;
    width: 100%;
}

.services__boximg {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.services__card-link {
    position: absolute;
    display: flex;
    align-items: center;
}

.services__text{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--title-primary-color);
    text-align: center;
}

.item2{
    @media(width < 768px){
       display: none;
       
       
       }
}

.services__mobile-btn{
    display: none;
    
    @media(width < 768px){
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: unset;  
        width: 100%;
        padding: 16px 0;
        transition: 0.4s;
        
        }
        
       
}
.services__mobile-btn:hover .item2{
    display: flex;
}